<!DOCTYPE html>
<html>
<head>
  <title>Claysys Technologies</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #f2f2f2;
      padding: 20px;
    }

    header img {
      width: 100px;
      height: 60px;
      vertical-align: middle;
    }

    nav {
      display: inline-block;
      margin-left: 20px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo">
    <nav>
      <ul>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Sign In</a></li>
        <li><a href="#">Sign Up</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>

   <h5>Content goes here !!</h5>

  <footer>
    <p>&copy; 2023 ClaySys Technologies. All rights reserved.</p>
  </footer>
</body>
</html>
